# FincialSystemApp

./: Android个人理财系统.md  build.gradle  finance_app_prototype.html  settings.gradle  接口文档.md  项目分析.md
app/: build.gradle
app/debug-keystore/: debug.keystore
app/src/androidTest/java/com/zjf/fincialsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjf/fincialsystem/app/: FinanceApplication.java
app/src/main/java/com/zjf/fincialsystem/application/: FinancialApplication.java
app/src/main/java/com/zjf/fincialsystem/db/: DataCacheManager.java  DatabaseHelper.java  DatabaseManager.java  FinanceDatabaseHelper.java
app/src/main/java/com/zjf/fincialsystem/db/dao/: BaseDao.java  BudgetDao.java  CategoryDao.java  LoginHistoryDao.java  NotificationDao.java  TransactionDao.java  UserDao.java
app/src/main/java/com/zjf/fincialsystem/model/: Budget.java  Category.java  CategoryStatistic.java  LoginHistory.java  Notification.java  Transaction.java  TrendData.java  User.java
app/src/main/java/com/zjf/fincialsystem/network/: ApiResponse.java  MockInterceptor.java  NetworkManager.java  RequestInterceptor.java
app/src/main/java/com/zjf/fincialsystem/network/api/: BudgetApiService.java  CategoryApiService.java  NotificationApiService.java  StatisticsApiService.java  TransactionApiService.java  UserApiService.java
app/src/main/java/com/zjf/fincialsystem/network/converter/: BudgetResponseConverter.java  CommonResponseConverter.java  RawJsonBodyConverterFactory.java
app/src/main/java/com/zjf/fincialsystem/network/model/: AddBudgetRequest.java  AddCategoryRequest.java  AddTransactionRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  Transaction.java
app/src/main/java/com/zjf/fincialsystem/repository/: BudgetRepository.java  CategoryRepository.java  NotificationRepository.java  RepositoryCallback.java  StatisticsRepository.java  TransactionRepository.java  UserRepository.java
app/src/main/java/com/zjf/fincialsystem/ui/activity/: AddTransactionActivity.java  CategoryManageActivity.java  EditProfileActivity.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReportActivity.java  SplashActivity.java  TransactionDetailActivity.java  TransactionListActivity.java
app/src/main/java/com/zjf/fincialsystem/ui/adapter/: BudgetAdapter.java  CategoryAdapter.java  NotificationAdapter.java  TransactionAdapter.java
app/src/main/java/com/zjf/fincialsystem/ui/fragment/: BudgetEditFragment.java  BudgetFragment.java  DashboardFragment.java  NotificationFragment.java  ProfileFragment.java  TransactionFragment.java
app/src/main/java/com/zjf/fincialsystem/ui/viewmodel/: AddTransactionViewModel.java
app/src/main/java/com/zjf/fincialsystem/utils/: ColorUtil.java  ColorUtils.java  Constants.java  DateUtils.java  DeviceUtils.java  IconUtil.java  LogUtils.java  NetworkUtils.java  NumberUtils.java  SecurityUtils.java  SharedPreferencesUtils.java  StatusBarUtils.java  TokenManager.java  ValidationUtils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: text_input_box_stroke.xml  text_input_hint_color.xml
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_circle_category.xml  bg_clickable_date.xml  bg_option_button.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_badge.xml  ic_budget.xml  ic_calendar.xml  ic_empty.xml  ic_entertainment.xml  ic_error.xml  ic_expense.xml  ic_fingerprint.xml  ic_home.xml  ic_income.xml  ic_lock.xml  ic_placeholder.xml  ic_profile.xml  ic_qq.xml  ic_salary.xml  ic_splash_logo.xml  ic_transaction.xml  ic_transport.xml  ic_wechat.xml  progress_danger.xml  progress_expense.xml  progress_normal.xml  progress_success.xml  progress_warning.xml  splash_background.xml  status_bar_gradient.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_category_manage.xml  activity_edit_profile.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report.xml  activity_splash.xml  activity_transaction_detail.xml  activity_transaction_list.xml  dialog_budget_edit.xml  dialog_category.xml  dialog_change_password.xml  dialog_confirm_delete_account.xml  dialog_month_year_picker.xml  dialog_select_image_source.xml  fragment_budget.xml  fragment_budget_edit.xml  fragment_dashboard.xml  fragment_notification.xml  fragment_profile.xml  fragment_report.xml  fragment_transaction.xml  item_budget.xml  item_category.xml  item_color.xml  item_icon.xml  item_notification.xml  item_transaction.xml  view_status_bar_gradient.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zjf/fincialsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
